<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Learning Management System</title>
		<!-- Description, Keywords and Author -->
		<meta name="LMS" content="LEARNING MANAGMENT WEBSITE">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon
		<link rel="shortcut icon" href="#"> -->
	</head>
	
	<body>
	
		<div class="wrapper">
		
			<!-- header -->
			<header>
				<!-- navigation -->
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><h1 style="font-family: cursive; font-size: 38px;color: black; padding-bottom: 4px;"><b>Learning Management System</b></B></h1></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li style="font-size:18px; color:black"><a href="index.html">Home</a></li>
								<li style="font-size: 18px;"><a href="#work">Works</a></li>
								<li class="dropdown" style="font-size:18px">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Free Courses<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="https://www.youtube.com/watch?v=XTiIiI-LOY8&list=PLJvIzs_rP6R73WlvumJvCQJrOY3U5zq1j">C Programming</a></li>
										<li><a href="https://www.youtube.com/watch?v=XTiIiI-LOY8&list=PLJvIzs_rP6R73WlvumJvCQJrOY3U5zq1j">Python for D.S and Algo</a></li>
										<li><a href="https://www.youtube.com/watch?v=mzPoUjQC4WU&list=PLHRLZtgrF2jl8yqucJsMFqh5XpRLTgCI4">BlockChain Technology</a></li>
										<li class="divider"></li>
										<li><a href="https://www.youtube.com/watch?v=vQiIt-jX0BM&list=PL99EA5ECCC34949DB">Mechanical- Rocket Propulsion</a></li>
										<li class="divider"></li>
										<li><a href="https://www.youtube.com/watch?v=zWg7U0OEAoE&list=PLBF3763AF2E1C572F">Computer- Science</a></li>
									</ul>
								</li>
								<li style="font-size: 18px;"><a href="#team">Team</a></li>
								<li style="font-size: 18px;"><a href="#contact">Contact</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</header>
			
			<!-- banner -->
			<div class="banner">
				<div class="container">
					<!-- heading -->
					<h1 style= "color: white; font-size: 60px; font-family: 'Courier New', Courier, monospace;" ><b>Learn on your schedule</b></h1>
					<!-- sub heading -->
					<h3 style= "color: yellow; font-size: 30px; line-height: normal; font-family: cursive;">Study any topic, anytime.<br> Choose from thousands of expert-led courses now.</h3>
					<!-- access button -->
					<a href="#" class="btn btn-default">SEE OUR MASTERCLASSES</a>
				</div>
			</div>
			<!-- banner end -->
			
			<!-- works -->
			<div class="works" id="work">
				<div class="container">
					<!-- default heading -->
					<div class="default-heading">
						<!-- heading -->
						<h1 style="font-family: 'Courier New', Courier, monospace; font-size: 36px;">OUR MASTERCLASSES</h>
						<!-- paragraph -->
						<p>Get experience form world class faculty<br>Acess video lecture any time and from anywhere.</p>
					</div>
					<div class="row">
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/1.jpg" alt="" />
								<!-- heading -->
								<h3><a href="https://www.udemy.com/course/datastructurescncpp/">Data Structure</a></h3>
								<!-- brand org -->
								<span class="org">Abdul Bari</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/21.jpg" alt="" />
								<!-- heading -->
								<h3><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Web Development</a></h3>
								<!-- brand org -->
								<span class="org">Dr. Angela Yu</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/22.jpg" alt="" />
								<!-- heading -->
								<h3><a href="https://www.udemy.com/course/machinelearning/">Machine Learning</a></h3>
								<!-- brand org -->
								<span class="org">Dr. Kirill</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/23.jpg" alt="" />
								<!-- heading -->
								<h3><a href="#">Coding Interview</a></h3>
								<!-- brand org -->
								<span class="org">Stephen Grider</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/24.jpg" alt="" />
								<!-- heading -->
								<h3><a href="https://www.udemy.com/course/adobe-photoshop-course/">Adobe Photoshop</a></h3>
								<!-- brand org -->
								<span class="org">Phil Ebiner</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/25.jpg" alt="" />
								<!-- heading -->
								<h3><a href="https://www.udemy.com/course/adobe-indesign-course/">Adobe InDesign</a></h3>
								<!-- brand org -->
								<span class="org">Phil Ebiner</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/26.jpg" alt="" />
								<!-- heading -->
								<h3><a href="https://www.udemy.com/course/the-complete-sql-bootcamp/">The complete SQL Bootcamp</a></h3>
								<!-- brand org -->
								<span class="org">Jose Portilla</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/27.jpg" alt="" />
								<!-- heading -->
								<h3><a href="https://www.udemy.com/course/complete-python-bootcamp/">Complete Python Bootcamp</a></h3>
								<!-- brand org -->
								<span class="org">Jose Portilla</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/28.jpg" alt="" />
								<!-- heading -->
								<h3><a href="https://www.udemy.com/course/the-complete-wordpress-for-beginners-course/">Complete Wordpress Bootcamp</a></h3>
								<!-- brand org -->
								<span class="org">Phil Ebiner</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/29.jpg" alt="" />
								<!-- heading -->
								<h3><a href="https://www.udemy.com/course/the-complete-sql-bootcamp/">The complete Photography Bootcamp</a></h3>
								<!-- brand org -->
								<span class="org">Jose Portilla</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/30.jpg" alt="" />
								<!-- heading -->
								<h3><a href="https://www.udemy.com/course/the-ultimate-hands-on-hadoop-tame-your-big-data/">The Ultimate Hands-On Hadoop</a></h3>
								<!-- brand org -->
								<span class="org">Jose Portilla</span>
							</div>
						</div>
						<div class="col-md-3">
							<!-- work item -->
							<div class="work-item">
								<!-- work details image -->
								<img class="img-responsive" src="img/work/31.jpg" alt="" />
								<!-- heading -->
								<h3><a href="https://www.udemy.com/course/learn-ethical-hacking-from-scratch/">Learn Ethical Hacking from Scratch</a></h3>
								<!-- brand org -->
								<span class="org">Zaid Sabih</span>
							</div>
						</div>
					</div>
				</div>
			</div>	
			
			<!-- team -->
			<div class="team" id="team">
				<div class="container">
					<!-- default heading -->
					<div class="default-heading">
						<!-- heading -->
						<h1 style="font-size: 36px; font-family: 'Courier New', Courier, monospace;">Our Team</h1>
						<!-- paragraph -->
						<p style="font-size: 28px; font-family: 'Courier New', Courier, monospace;">Meet all the master-mind behind this site.</p>
					</div>
					<div class="row"style="padding-left: 220px;">
						<div class="col-md-3">
							<!-- team member -->
							<div class="member">
								<!-- team member image -->
								<img class="img-responsive" src="img/team/hritik.jpg" alt="" />
								<!-- member details / heading -->
								<h4><a href="#">Ritik Raj Sharma</a></h4>
								<!-- paragraph -->
								<p></p>
							</div>
						</div>
						<div class="col-md-3">
							<!-- team member -->
							<div class="member">
								<!-- team member image -->
								<img class="img-responsive" src="img/team/ss.jpg" alt="" />
								<!-- member details / heading -->
								<h4><a href="#">Sonu kumar</a></h4>
								<!-- paragraph -->
								<p></p>
							</div>
						</div>
						<div class="col-md-3">
							<!-- team member -->
							<div class="member">
								<!-- team member image -->
								<img class="img-responsive" src="img/team/kansal.jpg" alt="" />
								<!-- member details / heading -->
								<h4><a href="#">Sourabh Kansal</a></h4>
								<!-- paragraph -->
								<p></p>
							</div>
						</div>	
					</div>
				</div>
			</div>
			
			<!-- contact -->
			<div class="contact" id="contact">
				<div class="container">
					<!-- default heading -->
					<div class="default-heading">
						<!-- heading -->
						<h2 style="font-family: 'Courier New', Courier, monospace;">Contact Us</h2>
						<!-- paragraph -->
						<p style="font-family: 'Courier New', Courier, monospace; font-size: 26px; color: black;">Any suggestion form your side will help us to grow<br>	</p>
					</div>
					<!-- contact container -->
					<div class="contact-container">	
						<div class="row">
							<div class="col-md-5 col-sm-6">
								<!-- heading -->
								<h3>Contact Form</h3>
								<form role="form" id="contactForm" method="post">
									<div class="form-group">
										<label for="contactName">Name</label>
										<input class="form-control" type="text" id="contactName" name="contactName"placeholder="Enter Name" />
									</div>
									<div class="form-group">
										<label for="contactEmail">Email</label>
										<input class="form-control" type="email" id="contactEmail" name="contactEmail" placeholder="Enter Email" />
									</div>
									<div class="form-group">
										<label for="contactMessage">Message</label>
										<textarea class="form-control" id="contactMessage" name="contactMessage" rows="3" placeholder="Enter Message"></textarea>
									</div>
									<div class="form-group">
										<button type="submit" name="submit" id="submit" class="btn btn-default">Send Message</button>
									</div>
								</form>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- heading -->
								<h3>Address</h3>
								<!-- paragraph -->
								<p class="address">Law Gate Road Near Pizza Virus <br>
									International Appartment<br>
									Phagwara Punjab</p>
									<br>
								<!-- heading -->
								<h3>Phone</h3>
								<!-- paragraph -->
								<p class="address">+91 9006122889</p>
									<br>
								<!-- heading -->
								<h3>Email</h3>
								<!-- paragraph -->
								<p class="address"><a href="#">loginsonu.0.0.1@gmail.com</a></p>
							</div>
							<div class="col-md-4">
								<img class="img-responsive map" src="img/map.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<footer>
				<div class="container">
					<p><a href="#">Home</a> | <a href="#work">works</a> | <a href="#team">Team</a> | <a href="#contact">Contact</a></p>
					<!-- logo image -->
					<!-- <img class="img-responsive" src="img/logo1.png" alt="" /> -->
					<h1 class="logo">Learning Management System</h1>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
					</div>
					<p class="copy-right">Copyright &copy; 2020 | <a href="#">Back to Top</a> | <b>Designed By : Sonu,Hritik and Sourabh</b> | All rights reserved. </p>
				</div>
			</footer>

		</div>
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>